server.port=8888

# native = natively - .properties in resources folder. comment if using git
# spring.profiles.active=native 

#D:\\Microservices\\local-repo - this is my LOCAL git repository. you can also specifiy remote GIT URL similarly
spring.cloud.config.server.git.uri=D:\\Microservices\\local-repo

#remote GIT repo -
#spring.cloud.config.server.git.uri=https://github.com/gjethawa/microservices.git

#use below 2 properties if using Remote GIT repo - 
# spring.cloud.config.server.git.skip-ssl-validation=true
# spring.cloud.config.server.git.default-label=main


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.application.name=CONFIG-SERVER

#Flag to indicate that the repository should be cloned on startup (not on demand). Generally leads to slower startup but faster first query.
# spring.cloud.config.server.git.clone-on-start=true

#Flag to indicate that the repository should force pull. If true discard any local changes and take from remote repository.
#spring.cloud.config.server.git.force-pull=false
